{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=postgres-roberto;Database=tiendalibroautor;Port=5432;UserId=postgres;Password=RobertoRoman$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  }
}
